%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Asym_estru.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.95071146bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89041735)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Asym_estru.pdf}}%
    \put(0.87213882,0.50723273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35732201\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Asym_estru.pdf}}%
    \put(0.82838989,0.88984134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35732201\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Asym_estru.pdf}}%
    \put(0.42984386,0.51133867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35732201\unitlength}\raggedright $K$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Asym_estru.pdf}}%
    \put(-0.00254336,0.51133867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35732201\unitlength}\raggedright $L$\end{minipage}}}%
    \put(0.4651542,0.09504578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35732201\unitlength}\raggedright $L$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Asym_estru.pdf}}%
  \end{picture}%
\endgroup%
