%% Creator: Inkscape 1.1 (c4e8f9ed74, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Asym_curv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{861.09159497bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67106883)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Asym_curv.pdf}}%
    \put(0.36692923,0.0371388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28084551\unitlength}\raggedright $(0,0)$\end{minipage}}}%
    \put(0.8261992,0.04454195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28084551\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.69647436,-0.0047307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01428028\unitlength}\end{minipage}}}%
    \put(0.40309552,0.65910149){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37604741\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.56523803,0.67504042){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66769021\unitlength}\raggedright {\small punto de bifurcación}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Asym_curv.pdf}}%
    \put(0.54513707,0.51363718){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37604741\unitlength}\raggedright $P^c$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Asym_curv.pdf}}%
    \put(0.59254646,0.25426757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66769021\unitlength}\raggedright {\small con imperf.}\end{minipage}}}%
    \put(-0.00149879,0.43106913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66769021\unitlength}\raggedright {\small sin imperf.}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Asym_curv.pdf}}%
  \end{picture}%
\endgroup%
