%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BifSymStab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1055.92776656bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62831614)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{BifSymStab.pdf}}%
    \put(0.64442396,0.03183747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42116302\unitlength}\raggedright $q_i$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{BifSymStab.pdf}}%
    \put(0.55231296,0.03695619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01164533\unitlength}\raggedright \end{minipage}}}%
    \put(-0.00154137,0.61852985){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22902486\unitlength}\raggedright $\lambda$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{BifSymStab.pdf}}%
    \put(0.00316685,0.35558114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22902486\unitlength}\raggedright $\lambda^1$\end{minipage}}}%
    \put(0.00542905,0.43771853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22902486\unitlength}\raggedright $\lambda^c$\end{minipage}}}%
    \put(-0.0023589,0.56101293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22902486\unitlength}\raggedright $\lambda^2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{BifSymStab.pdf}}%
    \put(0.43050475,0.35751243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42116302\unitlength}\raggedright $V_{\lambda_1}(q_i)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{BifSymStab.pdf}}%
    \put(0.52934411,0.43852247){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42116302\unitlength}\raggedright $V_{\lambda^c}(q_i)$\end{minipage}}}%
    \put(0.68579948,0.56890194){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42116302\unitlength}\raggedright $V_{\lambda_2}(q_i)$\end{minipage}}}%
  \end{picture}%
\endgroup%
