%% Creator: Inkscape 1.1 (c4e8f9ed74, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'esquemaIterAL.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{882.9071366bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7616855)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{esquemaIterAL.pdf}}%
    \put(0.01561022,0.05095667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27390617\unitlength}\raggedright $(0,0)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{esquemaIterAL.pdf}}%
    \put(0.59808935,0.73315244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36559509\unitlength}\raggedright radio: $\Delta \ell$\end{minipage}}}%
    \put(-0.00134473,0.59173399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36675574\unitlength}\raggedright $\lambda_{k-1} \bfv$\end{minipage}}}%
    \put(0.9248037,0.03329898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27390617\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.70385747,0.05443854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01392743\unitlength}\end{minipage}}}%
    \put(0.05484247,0.74643838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36675574\unitlength}\raggedright $\lambda \bfv$\end{minipage}}}%
    \put(0.75668024,0.04819712){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27390617\unitlength}\raggedright $x_{k-1}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{esquemaIterAL.pdf}}%
    \put(0.49615037,0.23924772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36675574\unitlength}\raggedright $s_k$\end{minipage}}}%
    \put(0.41389374,0.64337438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36559509\unitlength}\raggedright $\bff(\bfx)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{esquemaIterAL.pdf}}%
  \end{picture}%
\endgroup%
