%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fig0_modif.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{916.97917332bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75821646)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Fig0_modif.pdf}}%
    \put(0.41034398,0.35718089){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26372868\unitlength}\raggedright $\circled{6}$ GMNIA\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Fig0_modif.pdf}}%
    \put(0.32694451,0.71789241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35201074\unitlength}\raggedright $\circled{1}$ LA\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Fig0_modif.pdf}}%
    \put(0.75662111,0.57150065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26372868\unitlength}\raggedright $\circled{5}$ GNIA\end{minipage}}}%
    \put(-0.00271634,0.52177215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35312826\unitlength}\raggedright $\circled{4}$ MNA\end{minipage}}}%
    \put(0.0044034,0.63841879){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35312826\unitlength}\raggedright $\circled{2}$ LBA\end{minipage}}}%
    \put(0.56269965,0.66076868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35312826\unitlength}\raggedright $\circled{3}$ GNA\end{minipage}}}%
    \put(0.59514317,0.07030441){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26372868\unitlength}\raggedright Desplazamiento\end{minipage}}}%
    \put(0.71486118,0.07724855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01340993\unitlength}\raggedright \end{minipage}}}%
    \put(0.01450238,0.74471229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26372868\unitlength}\raggedright Carga\end{minipage}}}%
  \end{picture}%
\endgroup%
