%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'iterelasto.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{121.56652286bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8062338)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{iterelasto.pdf}}%
    \put(0.85500281,-0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.04041861,0.48044419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{iterelasto.pdf}}%
    \put(0.64247232,0.08379909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varep_{n+1}$}}}%
    \put(0.47389255,0.08224091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varep_n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{iterelasto.pdf}}%
    \put(0.05429989,0.5364101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{n+1}$}}}%
    \put(-0.0025881,0.71442622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{E,n+1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{iterelasto.pdf}}%
    \put(0.28504876,0.62173593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta \gamma E$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{iterelasto.pdf}}%
    \put(0.89533815,0.08146182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varep$}}}%
    \put(0.05375133,0.76600942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{iterelasto.pdf}}%
    \put(0.25255921,0.14153763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.67040133,0.63794847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{iterelasto.pdf}}%
  \end{picture}%
\endgroup%
