%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'limitpoint.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{894.73290094bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65893322)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{limitpoint.pdf}}%
    \put(-0.00278388,0.0936504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27028592\unitlength}\raggedright $(0,0)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{limitpoint.pdf}}%
    \put(0.4368536,0.46167712){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63333954\unitlength}\raggedright {\small salto dinámico}\end{minipage}}}%
    \put(0.74376343,0.0948523){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27028592\unitlength}\raggedright $\alpha-\theta$\end{minipage}}}%
    \put(0.68041591,0.05659451){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01374335\unitlength}\raggedright \end{minipage}}}%
    \put(0.02922392,0.63902862){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3619083\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.33869792,0.62161128){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36076299\unitlength}\raggedright {\small punto límite}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{limitpoint.pdf}}%
    \put(0.00707392,0.44533459){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3619083\unitlength}\raggedright $P^c$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{limitpoint.pdf}}%
  \end{picture}%
\endgroup%
