%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'limitpointink.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{505.69565106bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42003807)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{limitpointink.pdf}}%
    \put(0.16708737,0.07637471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27624381\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{limitpointink.pdf}}%
    \put(0.46579936,0.04806219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27624381\unitlength}\raggedright $K$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{limitpointink.pdf}}%
    \put(0.71617745,0.06924213){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27624381\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0.50169623,0.37776774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27624381\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{limitpointink.pdf}}%
  \end{picture}%
\endgroup%
