%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'massSpring.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{373.66931813bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.22583097)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{massSpring.pdf}}%
    \put(0.12806861,1.21470401){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.61702091\unitlength}\raggedright $0$\\ \end{minipage}}}%
    \put(0.76855212,0.94022557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.86657172\unitlength}\raggedright $L_0$\end{minipage}}}%
    \put(1.00733945,-0.12394724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03290779\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{massSpring.pdf}}%
    \put(0.5098728,0.86205263){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.86382932\unitlength}\raggedright $m$\end{minipage}}}%
    \put(0.11749393,0.97448759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.61702091\unitlength}\raggedright $q$\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{massSpring.pdf}}%
    \put(-0.00666587,0.63800784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.86657172\unitlength}\raggedright $g$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{massSpring.pdf}}%
    \put(0.50072508,0.56900658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.86382932\unitlength}\raggedright $K$\end{minipage}}}%
  \end{picture}%
\endgroup%
