%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'misses_truss_Cap4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{528.738578bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72913536)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{misses_truss_Cap4.pdf}}%
    \put(0.15103619,0.5386343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26420484\unitlength}\raggedright $u_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{misses_truss_Cap4.pdf}}%
    \put(0.59340556,0.53185049){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26420484\unitlength}\raggedright $m$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{misses_truss_Cap4.pdf}}%
    \put(0.41990961,0.71797594){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26420484\unitlength}\raggedright $u_2$\end{minipage}}}%
    \put(0.9257298,0.16259783){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.35547876\unitlength}\raggedright $L_c$\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{misses_truss_Cap4.pdf}}%
    \put(0.33648655,0.42398792){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26420484\unitlength}\raggedright $g$\end{minipage}}}%
    \put(0.92888496,0.56252462){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.34444565\unitlength}\raggedright $L_z $\end{minipage}}}}%
    \put(0.1546165,0.0679058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39459615\unitlength}\raggedright $L_x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{misses_truss_Cap4.pdf}}%
  \end{picture}%
\endgroup%
