%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NonLinStrainM_modif.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{317.31825437bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67508304)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NonLinStrainM_modif.pdf}}%
    \put(0.41217222,0.07659453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44023718\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NonLinStrainM_modif.pdf}}%
    \put(0.64925618,0.64898807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44023718\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NonLinStrainM_modif.pdf}}%
    \put(0.92421215,0.4355957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44023718\unitlength}\raggedright $w$\end{minipage}}}%
    \put(0.35063395,0.42585173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44023718\unitlength}\raggedright $l_n,A_n$\end{minipage}}}%
    \put(0.52470538,0.23091319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44023718\unitlength}\raggedright $l_0, A_0$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NonLinStrainM_modif.pdf}}%
    \put(0.91996236,0.25325736){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44023718\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0.0847342,0.27920092){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44023718\unitlength}\raggedright $\sigma A_n$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NonLinStrainM_modif.pdf}}%
    \put(0.54524021,0.53115438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44023718\unitlength}\raggedright $\sigma A_n$\end{minipage}}}%
  \end{picture}%
\endgroup%
