%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PTV_CuerpoRigido.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{572.49158237bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26751026)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.40156251,0.24029829){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24401282\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PTV_CuerpoRigido.pdf}}%
    \put(0.23775732,0.08001528){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24401282\unitlength}\raggedright $L/2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PTV_CuerpoRigido.pdf}}%
    \put(0.62909367,0.0819804){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24401282\unitlength}\raggedright $L/2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PTV_CuerpoRigido.pdf}}%
    \put(0.89513954,0.16501357){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24401282\unitlength}\raggedright $\delta u$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PTV_CuerpoRigido.pdf}}%
    \put(0.50212841,0.14320707){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24401282\unitlength}\raggedright $\delta u/2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PTV_CuerpoRigido.pdf}}%
    \put(0.87337023,0.05570376){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24401282\unitlength}\raggedright $R_B$\end{minipage}}}%
  \end{picture}%
\endgroup%
