%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SymStable_curv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{883.95578257bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65014004)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SymStable_curv.pdf}}%
    \put(0.31828404,0.03501539){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27358123\unitlength}\raggedright $(0,0)$\end{minipage}}}%
    \put(0.76567465,0.04222705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27358123\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.63930524,-0.00577112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01391091\unitlength}\raggedright \end{minipage}}}%
    \put(0.35351487,0.64089055){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36632066\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.4983481,0.65302337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6504199\unitlength}\raggedright {\small punto de bifurcación}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SymStable_curv.pdf}}%
    \put(0.32876047,0.4221362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36632066\unitlength}\raggedright $P^c$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SymStable_curv.pdf}}%
    \put(0.03716629,0.20882139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6504199\unitlength}\raggedright {\small con imperf.}\end{minipage}}}%
    \put(0.03289604,0.64968413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6504199\unitlength}\raggedright {\small sin imperf.}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SymStable_curv.pdf}}%
  \end{picture}%
\endgroup%
