%% Creator: Inkscape 1.1 (c4e8f9ed74, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SymUnstable_curv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{728.60712497bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63849388)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SymUnstable_curv.pdf}}%
    \put(0.35636907,0.05149117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33191236\unitlength}\raggedright $(0,0)$\end{minipage}}}%
    \put(0.73207647,0.04035084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33191236\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.70605698,-0.01390325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0168769\unitlength}\end{minipage}}}%
    \put(0.36789144,0.64195241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44442506\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.52282946,0.21294676){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.789098\unitlength}\raggedright {\small con imperf.}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SymUnstable_curv.pdf}}%
    \put(0.36686711,0.4732043){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44442506\unitlength}\raggedright $P^c$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SymUnstable_curv.pdf}}%
    \put(0.48618416,0.61650485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.789098\unitlength}\raggedright {\small punto de bifurcación}\end{minipage}}}%
    \put(-0.00177132,0.52520939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.789098\unitlength}\raggedright {\small sin imperf.}\end{minipage}}}%
  \end{picture}%
\endgroup%
